{
  "name": "flood-ddos-tool",
  "version": "1.0.0",
  "description": "Flood DDoS Tool with BypassV5",
  "main": "flood.js",
  "scripts": {
    "start": "node flood.js",
    "test": "node flood.js https://example.com 60 100 10 live.txt"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "gradient-string": "^2.0.2",
    "axios": "^1.6.0"
  },
  "keywords": [
    "ddos",
    "flood",
    "bypass",
    "tool"
  ],
  "author": "Ngzz Dat",
  "license": "MIT"
} 